.logo {
    position: relative;
}


html {
  scroll-behavior: smooth;
}

/* 
.logo::before {
    position: absolute;
    left: 20px;
    top:10px;
    background-color: white;
    border-radius: 50%;
    width: 130px;
    height: 110px;
    content: "";
    z-index: -1;
} */

h3.section-title.wow.fadeInUp a{
    font-size: 150%;
}

.item {
    position: relative;
}


@media screen and(max-width:990px) {
    .container {
        display: none;
    }
}

@media only screen and (max-width: 602px) {
    .animated.fadeInLeft {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }


    .about-text {
      text-align: center;
    }

    .center-aling {
        text-align: center;
    }
    
    #contact input.submit {
        width: 100%!important;
    }

    
.navbar {
    display: none;
}
}


  
  #navPhone {
    height: 50px;
    width: 100%;
    background-color: #ffffff;
    position: fixed;
    top:0px;
    left: 0px;
    z-index: 99;
    display: none;
  }
  
  #navPhone > .nav-header {
    display: inline;
  }
  
  #navPhone > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  #navPhone > .nav-btn {
    display: none;
  }
  
  #navPhone > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  #navPhone > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #3832da;
    background: rgb(255, 255, 255);
    font-weight: bolder;
  }
  
  #navPhone > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  #navPhone > #nav-check {
    display: none;
  }

  .nav-links.active {
    height: 100vh;
  }
  
  .fact-container {
    width: 33%;
  }

  

  @media (max-width:1000px) {

    .navbar {
        display: none;
    }

    #navPhone {
        display: block;
    }

    #navPhone > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    #navPhone > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    #navPhone > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    #navPhone > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #3832da;
   
    }
    #navPhone > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: rgb(255, 255, 255);
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      text-align: center;
      left: 0px;
    }
    #navPhone > .nav-links > a {
      display: block;
      width: 100%;
    }

   
      #realizari {
        display: flex;flex-direction: column;
         justify-content: center;align-items: center;margin: auto;
      }
    
   
  }

  textarea {
    resize: none;
  }