<!DOCTYPE html>
<html lang="ro">
<head>
<!-- Meta Data -->
<title>Psihoterapie online Bucuresti Sector 1 "Dorobanti-Perla"</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content=" Psihoterapie Online Bucuresti Sector 1 Cabinet Psihologic ">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Stlylesheet -->   
     
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="home.css" type="text/css" />
<link rel="stylesheet" href="css/no-ui-slider/jquery.nouislider.css" type="text/css" />
<link rel="shortcut icon" href="/img/assets/Logo.png" type="image/x-icon">
<link rel="stylesheet" href="testimonials.css">
<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

    

<!-- Skin Color -->
<link rel="stylesheet" href="css/colors/green.css" id="color-skins"/>
</head>
<style>

   

</style>
<body>

<!-- Start Preloader -->
<div id="loader">
   <div class="spinner">
      <div class="cube cube0"></div>
      <div class="cube cube1"></div>
      <div class="cube cube2"></div>
      <div class="cube cube3"></div>
      <div class="cube cube4"></div>
      <div class="cube cube5"></div>
      <div class="cube cube6"></div>
      <div class="cube cube7"></div>
      <div class="cube cube8"></div>
      <div class="cube cube9"></div>
      <div class="cube cube10"></div>
      <div class="cube cube11"></div>
      <div class="cube cube12"></div>
      <div class="cube cube13"></div>
      <div class="cube cube14"></div>
      <div class="cube cube15"></div>
   </div>
</div>
<!-- End Preloader -->

<!-- Start Header -->
<header>
   <nav class="navbar navbar-default navbar-alt" role="navigation">
      <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            
            <div class="logo">
               <img src="img/assets/Logo.png" width="150px" height="150px" alt="psihoterapie online" title="psihoterapie online" >
            </div>
           
         </div>
         
         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav  navbar-right">
               <li>
                  <a href="#home-revolution-slider" style=" font-size: 150%;
                  cursor: pointer;">
                    Acasa
                  </a>
               </li>
               <li class="to-section">
                  <a href="#about" style=" font-size: 150%;
                  cursor: pointer;">
                     Despre Noi
                  </a>
               </li>

               <li class="to-section" >
                  <a href="#services"  style=" font-size: 150%;
                  cursor: pointer;">
                     Servicii
                  </a>
               </li>

              
               
               <li class="to-section">
                  <a href="#cabinet" style=" font-size: 150%;
                  cursor: pointer;">
                     Cabinetul Nostru
                  </a>
               </li>
               <li class="to-section">
                  <a href="#contact" style=" font-size: 150%;
                  cursor: pointer;">
                     Contact
                  </a>
               </li>
            </ul>
         </div>
         <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
   </nav>


   <div id="navPhone">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title">
          JoGeek
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      
      <div class="nav-links">
         <img src="img/assets/Logo.png" width="130px" height="130px" alt="psihoterapie online" title="psihoterapie online">
         <br>
        <a class="phoneB" href="#home-revolution-slider" >Acasa</a>
        <a class="phoneB" href="#about" >Despre Noi</a>
        <a class="phoneB" href="#team" > Echipa Noastra</a>
        <a class="phoneB" href="#services" > Servicii</a>
        <a class="phoneB" href="#cabinet" >Cabinetul Nostru</a>
        <a class="phoneB" href="#contact" >Contact</a>
        
      </div>
      
    </div>
</header>

<style>

   ::selection {
      background: rgba(108, 108, 179, 0.494);
   }

</style>

<!-- End Header -->

<!-- Start Home Revolution Slider Parallax Section -->
<section id="home-revolution-slider">
   <div class="hero">
      <div class="tp-banner-container">
         <div class="tp-banner">
            <ul>
               <!-- SLIDE 1 -->
               <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/bg.jpg" data-delay="10000" data-saveperformance="on" data-title="Psihoterapie Online">
                  <img alt="psihoterapie online" title="psihoterapie online" src="img/backgrounds/bg.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                  
                  <!-- Home Heading -->
                  <div class="tp-caption sft"
                                        data-x="center"  
                                        data-y="260"
                                        data-speed="1200"
                                        data-start="1100"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <h2 class="home-heading op-1">Psihoterapie Online</h2>
                  </div>
                  <!-- Home Subheading -->
                  <div class="tp-caption home-subheading sft "
                                        data-x="center" 
                                        data-y="360" 
                                        data-speed="1200"
                                        data-start="1350"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <div class="op-1">Suntem aici sa te ajutam </div>
                  </div>
                  <!-- Home Button -->
                  <div class="tp-caption home-button sft fadeout"
                                        data-x="center" 
                                        data-y="400" 
                                        data-speed="1200"
                                        data-start="1550"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <div class="op-1">
                        <a href="#contact" class="btn btn-primary btn-scroll">
                           Contacteaza-ne
                        </a>
                     </div>
                  </div>
               </li>
               
               <!-- SLIDE 2 -->
               <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/portfolio/4.jpg" data-delay="10000"  data-saveperformance="on" data-title="Cabinetul Nostru">
                  <img src="img/portfolio/4.jpg"  alt="psihoterapie online" title="psihoterapie online" data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat">
                  
                  <!-- Home Heading -->
                  <div class="tp-caption sft"
                                        data-x="center"  
                                        data-y="260"
                                        data-speed="1200"
                                        data-start="1100"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <h2 class="home-heading op-2">Cabinetul Nostru</h2>
                  </div>
                  <!-- Home Subheading -->
                  <div class="tp-caption home-subheading sft fadeout"
                                        data-x="center" 
                                        data-y="360" 
                                        data-speed="1200"
                                        data-start="1350"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <div class="op-2">Nu ezita sa ne contactezi</div>
                  </div>
                  <!-- Home Button -->
                  <div class="tp-caption home-button sft fadeout"
                                        data-x="center" 
                                        data-y="400" 
                                        data-speed="1200"
                                        data-start="1550"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <div class="op-2">
                        <a href="#contact" class="btn btn-primary btn-scroll">
                           Progreamaza-te
                        </a>
                     </div>
                  </div>
               </li>
               
               <!-- SLIDE 3 -->
               <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/bg-2.jpg" data-delay="10000"  data-saveperformance="on" data-title="Locatie">
                  <img src="img/backgrounds/bg-2.jpg" alt="psihoterapie online" title="psihoterapie online" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                  
                  <!-- Home Heading -->
                  <div class="tp-caption sft"
                                        data-x="center"  
                                        data-y="260"
                                        data-speed="1200"
                                        data-start="1100"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <h2 class="home-heading op-3"> Bucuresti Sector 1 Dorobanti Perla</h2>
                  </div>
                  <!-- Home Subheading -->
                  <div class="tp-caption home-subheading sft fadeout"
                                        data-x="center" 
                                        data-y="360" 
                                        data-speed="1200"
                                        data-start="1350"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <div class="op-3">Cabinet Psihologic</div>
                  </div>
                  <!-- Home Button -->
                  <div class="tp-caption home-button sft fadeout"
                                        data-x="center" 
                                        data-y="400" 
                                        data-speed="1200"
                                        data-start="1550"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <div class="op-3">
                        <a href='https://www.google.com/maps/place/Centrul+De+Evaluare+Psihologica+"Dorobanţi+-+Perla"/@44.4537027,26.0990198,15z/data=!4m2!3m1!1s0x0:0xb9c0667d03a2ad43?sa=X&ved=2ahUKEwiKi6uluYf2AhUHtKQKHffZBMcQ_BJ6BAg0EAU' class="btn btn-primary btn-scroll">
                           Vezi Locatia
                        </a>
                     </div>
                  </div>
               </li>
            </ul>
            <div class="tp-bannertimer"></div>
         </div>
         <div class="home-bottom">
            <div class="container text-center">
               <div class="move bounce">
                  <a href="#about" class="ion-ios-arrow-down btn-scroll">
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- End Home Revolution Slider Parallax Section -->




<div class="site-wrapper content">
   
   <!-- Start Features Section -->
   <section id="about">
      <div class="container">
         <div class="col-md-12 text-center wow fadeInUp">
            <h3 class="section-title">Despre Noi</h3>
            <p class="subheading">Suntem o echipa completa de specialisti care iti vor veni in ajutor</p>
         </div>
         <div class="row features-row wow fadeInUp">
            <div class="col-md-4 col-sm-12 feature-column">
               <div class="feature-icon">
                  <i class="icon-eyeglasses size-2x highlight"></i>
                  <i class="icon-eyeglasses back-icon"></i>
               </div>
               <div class="feature-info">
                  <h4>1</h4>
                  <p class="feature-description">Iți oferim Servicii complete de evaluare și testare psihologica si psihoterapie alaturi de programe de dezvoltare personala la noi sau după caz, în sistem online, din confortul casei dumneavoastră.</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 feature-column">
               <div class="feature-icon">
                  <i class="icon-lock-open size-2x highlight"></i>
                  <i class="icon-lock-open back-icon"></i>
               </div>
               <div class="feature-info">
                  <h4>2</h4>
                  <p class="feature-description">Știm, ca și tine, că sănătatea psihică și emoțională este esențială pentru o viață armonioasă și fericită. Găsește aici informații complete despre simptome și tratamentele cele mai eficiente, precum și îndrumarea de care ai nevoie, până la regăsirea echilibrului.

                  </p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 feature-column">
               <div class="feature-icon">
                  <i class="icon-energy size-2x highlight"></i>
                  <i class="icon-energy back-icon"></i>
               </div>
               <div class="feature-info">
                  <h4>3</h4>
                  <p class="feature-description">OFERIM SERVICII MODERNE DE PSIHIATRIE ȘI PSIHOTERAPIE

                     pentru toate tipurile de tulburări și nevoi psihologice, atat ale adulților cât și ale copiilor.</p>
               </div>
            </div>
         </div>
         <div class="row wow fadeInUp">
            <div class="col-md-4 col-sm-12 feature-column">
               <div class="feature-icon">
                  <i class="icon-settings size-2x highlight"></i>
                  <i class="icon-settings back-icon"></i>
               </div>
               <div class="feature-info">
                  <h4>Eliberam Avize Psihologice </h4>
                  <p class="feature-description">Aviz psihologic permis auto, testare psihologica port arma, orientare vocationala, consiliere psihologica si psihoterapie, siguranta circulatiei, testare psihologica integritate, aviz adoptie, psihologia mucii, aviz psihologic ambarcatiune</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 feature-column">
               <div class="feature-icon">
                  <i class="icon-book-open size-2x highlight"></i>
                  <i class="icon-book-open back-icon"></i>
               </div>
               <div class="feature-info">
                  <h4>Contact</h4>
                  <p class="feature-description">Ne puteti contacta oricand folosind chat-ul din dreapta sau puteti sa sunati la numarul 0737 129 122.</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 feature-column">
               <div class="feature-icon">
                  <i class="icon-support size-2x highlight"></i>
                  <i class="icon-support back-icon"></i>
               </div>
               <div class="feature-info">
                  <h4>Consulatii Online </h4>
                  <p class="feature-description">Programări pentru acest curs se fac la adresa consultatie@psyhology.ro sau prin live chat-ul din dreapta.
                     Vă rog să specificaţi denumirea cursului şi modulul, precum şi datele personale.</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--End Features Section -->
   <!-- <section id="price-list" class="" style="margin-top: 100px;">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="section-title wow fadeInUp animated" style="visibility: visible;">Abonamente Dorobanti Perla</h3>
            <p class="subheading wow fadeInUp animated" style="visibility: visible;">Alege unul dintre abonametele care ti se potriveste.</p>
          </div>
          <div class="pricing_table">
            <div class="container">
              <div class="col-md-3 col-sm-6">
                <div class="planbox">
                  <div class="title">
                    <h4><strong>Bronze</strong></h4>
                  </div>
                  <div class="prices"><strong>$5<i>/Luna</i></strong> <b>Pret Vechi <em>$10</em></b> <a href="https://www.free-css.com/free-css-templates">Sign Up</a></div>
                  <ul>
                    <li><strong>Unlimited</strong> Web Space</li>
                    <li><strong>FREE</strong> Site Building Tools</li>
                    <li><strong>FREE</strong> Domain Registar</li>
                    <li><strong>24/7/365</strong> Support</li>
                    <li><strong>FREE</strong> Marketing &amp; SEO Tools</li>
                    <li><strong>99.9%</strong> Service Uptime</li>
                    <li class="last"><strong>30 Day</strong> Money Back Guarantee</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="planbox highlight">
                  <div class="title">
                    <h4 class="caps"><strong>Silver</strong></h4>
                  </div>
                  <div class="prices"><strong>$10<i>/Luna</i></strong> <b>Pret Vechi <em>$15</em></b> <a href="https://www.free-css.com/free-css-templates">Sign Up</a></div>
                  <ul>
                    <li><strong>Unlimited</strong> Web Space</li>
                    <li><strong style="text-decoration-line: line-through;">FREE</strong> Site Building Tools</li>
                    <li><strong>FREE</strong> Domain Registar</li>
                    <li><strong>24/7/365</strong> Support</li>
                    <li><strong>FREE</strong> Marketing &amp; SEO Tools</li>
                    <li><strong>99.9%</strong> Service Uptime</li>
                    <li class="last"><strong>30 Day</strong> Money Back Guarantee</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="planbox">
                  <div class="title">
                    <h4 class="caps"><strong>Gold</strong></h4>
                  </div>
                  <div class="prices"><strong>$15<i>/Luna</i></strong> <b>Pret Vechi <em>$20</em></b> <a href="https://www.free-css.com/free-css-templates">Sign Up</a></div>
                  <ul>
                    <li><strong>Unlimited</strong> Web Space</li>
                    <li><strong>FREE</strong> Site Building Tools</li>
                    <li><strong>FREE</strong> Domain Registar</li>
                    <li><strong>24/7/365</strong> Support</li>
                    <li><strong>FREE</strong> Marketing &amp; SEO Tools</li>
                    <li><strong>99.9%</strong> Service Uptime</li>
                    <li class="last"><strong>30 Day</strong> Money Back Guarantee</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 last">
                <div class="planbox">
                  <div class="title">
                    <h4 class="caps"><strong>Dimond</strong></h4>
                  </div>
                  <div class="prices"><strong>$20<i>/Luna</i></strong> <b>Regularly <em>$30</em></b> <a href="https://www.free-css.com/free-css-templates">Sign Up</a></div>
                  <ul>
                    <li><strong>Unlimited</strong> Web Space</li>
                    <li><strong>FREE</strong> Site Building Tools</li>
                    <li><strong>FREE</strong> Domain Registar</li>
                    <li><strong>24/7/365</strong> Support</li>
                    <li><strong>FREE</strong> Marketing &amp; SEO Tools</li>
                    <li><strong>99.9%</strong> Service Uptime</li>
                    <li class="last"><strong>30 Day</strong> Money Back Guarantee</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    

    <!-- <section id="fun-facts" class="parallax-section-5" >
      <div class="container" >
         <div class="col-md-12 text-center white wow fadeInUp">
            <h3 class="section-title">Realizarile Noastre</h3>
            
         </div>
         <div class="counter-row row text-center wow fadeInUp" id="realizari" >
            <div class="col-md-3 col-sm-6 fact-container" >
               <div class="fact">
                  <span class="counter highlight">20</span>
                  <h4>ANI EXPERIENTA</h4>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 fact-container" >
               <div class="fact">
                  <span class="counter highlight" style="text-align: center;">100 </span>
                  <h4>CLIENTI MULTUMITI</h4>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 fact-container" >
               <div class="fact">
                  <h2 class="counter highlight">60</h2>
                  <h4>REVIEW-URI POZITIVE</h4>
               </div>
            </div>

         </div>
      </div>
   </section> -->


      <!-- Start Get Connected -->
      <section id="services" class="parallax-section-9">
         <div class="container">
            <div class="col-md-12 text-center">
               <h3 class="section-title wow fadeInUp">SERVICII</h3>
               <p class="subheading wow fadeInUp">Suntem <span class="highlight">alatauri</span> de tine</p>
            </div>
            <div class="row features-row wow fadeInUp">
               <div class="col-md-4 col-sm-12 feature-column">
                  <div class="feature-icon">
                     <i class="icon-eyeglasses size-2x highlight"></i>
                  </div>
                  <div class="feature-info">
                     <h4>Psihoterapie online</h4>
                     <p class="feature-description">Dacă doriți să programați o ședință de psihoterapie online, vă rugăm să ne scrieți un mesaj sau să ne contactați telefonic. Vă vom trimite în cel mai scurt timp detalii legate de modalitățile de plată și desfășurarea acesteia.

                     </p>
                  </div>
               </div>
               <br>
               <br>
               <div class="col-md-4 col-sm-12 white feature-column">
                  <div class="feature-icon">
                     <i class="icon-lock-open size-2x highlight"></i>
                  </div>
                  <div class="feature-info">
                     <h4>Evaluare psihologică adulți</h4>
                     <p class="feature-description">Evaluarea psihologică destinată adulților poate să te ajute să găsești răspuns la o gamă largă de întrebări. Fiecare demers de evaluare psihologică este construit special pentru a adresa aceste probleme unice cu care te poți confrunta. </p>
                  </div>
               </div>
               <br>
               <br>
               <div class="col-md-4 col-sm-12 white feature-column">
                  <div class="feature-icon">
                     <i class="icon-energy size-2x highlight"></i>
                  </div>
                  <div class="feature-info">
                     <h4>
                        Dezvoltare personală</h4>
                     <p class="feature-description">Scopul nostru este să ajutăm în aşa fel incât cei care se adreseaza Centrului să beneficieze de tot sprijinul şi suportul nostru, oferindu-le ajutorul de care au nevoie. Dorinţa sinceră de a fi instruit şi de a învăţa să priveşti viaţa într-un mod pozitiv este garanţia succesului tău.</p>
                  </div>
               </div>
            </div>
            <br>
            <br>
            <div class="row features-row wow fadeInUp">
               <div class="col-md-4 col-sm-12 feature-column">
                  <div class="feature-icon">
                     <i class="icon-eyeglasses size-2x highlight"></i>
                  </div>
                  <div class="feature-info">
                     <h4>Tratament anxietate</h4>
                     <p class="feature-description">Perioadele prelungite de distanțare socială pot avea efecte neplăcute asupra psihicului uman și pot duce la scăderea productivității, apatie, stări de anxietate și depresie sau chiar la agorafobie.

                       </p>
                  </div>
               </div>
               
              

               <div class="col-md-4 col-sm-12 white feature-column">
                  <div class="feature-icon">
                     <i class="icon-energy size-2x highlight"></i>
                  </div>
                  <div class="feature-info">
                     <h4>Tratament stres</h4>
                     <p class="feature-description">Daca situatiile solicitante, iritante, neplacute, se succeda una dupa alta fara sa lase timp organismului sa regleze nivelurile de hormoni, incepem sa ne simtim de parca am fi ajuns la limita puterilor. Asta inseamna ca stresul incepe sa se acumuleze si avem nevoie de timp ca sa ne incarcam bateriile.</p>
                  </div>
               </div>
             
               <div class="col-md-4 col-sm-12 white feature-column">
                  <div class="feature-icon">
                     <i class="icon-lock-open size-2x highlight"></i>
                  </div>
                  <div class="feature-info">
                     <h4>Tratament depresie</h4>
                     <p class="feature-description">Depresia nu este o slabiciune de caracter, nici nu se datoreaza lipsei de vointa si mai exact depresia este o maladie.
                        Pacientul care sufera de depresie trebuie incurajat in permanenta ca starea lui este reversibila si boala se poate vindeca.</p>
                  </div>
               </div>
             
            </div>
         </div>
      </section>
      <!-- End Services Section -->

       <!-- Start Team Section -->
   <!-- <section id="team">
      <div class="container">
         <div class="col-md-12 text-center wow fadeInUp">
            <h3 class="section-title">ECHIPA NOASTRA</h3>
            <p class="subheading"> <span class="highlight">  Sănătatea</span> ta fizica, emoțională și psihica e mai importantă decât orice, iar noi suntem pregătiți să te ajutăm.</p>
         </div>
         <div class="row rowW" >
            <div class="col-md-3 col-sm-3 team-member">
               <div class="effect effects wow fadeInUp">
                  <div class="img">
                     <img src="img/team/team-1.jpg"  class="img-responsive" alt="psihoterapie online" title="psihoterapie online" />
                     <div class="overlay">
                        <ul class="expand">
                           <li class="social-icon">
                              <a href="#">
                                 <i class="icon-social-facebook"></i>
                              </a>
                           </li>
                        
                        </ul>
                        <a class="close-overlay hidden">
                           x
                        </a>
                     </div>
                  </div>
               </div>
               <div class="member-info wow fadeInUp" style="height: 100px;">
                  <h4>Ciprian Vlăsceanu</h4>
                  <h5 class="highlight">Psiholog</h5>
                
               </div>
            </div>
            <div class="col-md-3 col-sm-3 team-member">
               <div class="effect effects wow fadeInUp">
                  <div class="img">
                     <img src="img/team/team-2.jpg" class="img-responsive" alt="psihoterapie online" title="psihoterapie online" />
                     <div class="overlay">
                        <ul class="expand">
                           <li class="social-icon">
                              <a href="#">
                                 <i class="icon-social-facebook"></i>
                              </a>
                           </li>

                        </ul>
                        <a class="close-overlay hidden">
                           x
                        </a>
                     </div>
                  </div>
               </div>
               <div class="member-info wow fadeInUp">
                  <h4> Geta Vlăsceanu</h4>
                  <h5 class="highlight">Psiholog</h5>
                  <p></p>
               </div>
            </div>
         </div>
      </div>
   </section> -->
   <!-- End Team Section -->
   
   <!-- Start About Section -->
   <section >
      <div class="container">
         <div class="row">
            <div class="col-md-6 text-left about-text">
               <h3 class="wow fadeInUp"> Ce oferim? </h3>
               <p class="wow fadeInUp">Iți oferim Servicii complete de evaluare și testare psihologica si psihoterapie alaturi de programe de dezvoltare personala la noi sau după caz, în sistem online, din confortul casei dumneavoastră.</p>
               <p class="wow fadeInUp">
                  <a href="#contact" type="button" class="btn btn-primary btn-md">Contacteaza-ne</a>
               </p>
            </div>
            <div class="col-md-6 wow fadeInUp about-text">
               <!--    <div class="video-container">
                                <iframe src="http://player.vimeo.com/video/115919099?title=0&amp;byline=0&amp;portrait=0&amp;color=fff" allowfullscreen></iframe>
                            </div> -->
               <h3 class="wow fadeInUp"> Statistici </h3>
               <div class="progress-bars">
                  <p>Proiecte Reusite</p>
                  <div class="progress" data-percent="100%">
                     <div class="progress-bar">
                        <span class="progress-bar-tooltip">100%</span>
                     </div>
                  </div>
                  <p>Clienti Multumiti</p>
                  <div class="progress" data-percent="100%">
                     <div class="progress-bar">
                        <span class="progress-bar-tooltip">100%</span>
                     </div>
                  </div>
                  <p>Recomandari</p>
                  <div class="progress" data-percent="100%">
                     <div class="progress-bar">
                        <span class="progress-bar-tooltip">100%</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <br><br>
   <!-- End About Section -->

   <!-- Start Fun Facts Section -->
   <!-- <section id="fun-facts" class="parallax-section-5">
      <div class="container">
         <div class="col-md-12 text-center white wow fadeInUp">
            <h3 class="section-title">Some interesting facts about us</h3>
            <p class="subheading">Interdisciplinary team with <span class="highlight">big ideas</span> and challenges.</p>
         </div>
         <div class="counter-row row text-center wow fadeInUp">
            <div class="col-md-3 col-sm-6 fact-container">
               <div class="fact">
                  <span class="counter highlight">840</span>
                  <h4>Happy Customers</h4>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 fact-container">
               <div class="fact">
                  <span class="counter highlight">385</span>
                  <h4>Finished Projects</h4>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 fact-container">
               <div class="fact">
                  <h2 class="counter highlight">65892</h2>
                  <h4>Lines of codes written</h4>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 fact-container">
               <div class="fact">
                  <span class="counter highlight">25</span>
                  <h4>Winning Awards</h4>
               </div>
            </div>
         </div>
      </div>
   </section> -->
   <!-- End Fun Facts Section -->
   


   
   
  
   
   <!-- Start Quote Section -->
   <section id="quote" class="parallax-section-6">
      <div class="container">
         <div class="row wow fadeInUp">
            <div class="col-lg-12 wow fadeInUp" style="z-index:3">
               <div id="quote-slider" class="owl-carousel">
                  <div>
                     <blockquote>
                        <i class="icon-left ion-quote ion-2x highlight"></i>
                        <span> Trebuie să ai curajul de a te accepta aşa cum eşti, chiar dacă pentru alţii eşti inacceptabil </span>
                        <i class="icon-right ion-quote ion-2x highlight"></i>
                     </blockquote>
                     <h4 class="quote-author highlight">Paul Tillich</h4>
                  </div>
                  <div>
                     <blockquote>
                        <i class="icon-left ion-quote ion-2x highlight"></i>
                        <span> De îndată ce vei avea încredere în tine, vei şti exact cum îţi doreşti să trăieşti </span>
                        <i class="icon-right ion-quote ion-2x highlight"></i>
                     </blockquote>
                     <h4 class="quote-author highlight">Johann Wolfgang von Goethe</h4>
                  </div>
                  <div>
                     <blockquote>
                        <i class="icon-left ion-quote ion-2x highlight"></i>
                        <span>Cea mai mare descoperire a generației mele este că o ființă umană își poate modifica viața modificându-și atitudinile.  </span>
                        <i class="icon-right ion-quote ion-2x highlight"></i>
                     </blockquote>
                     <h4 class="quote-author highlight">William James</h4>
                  </div>
                  <div>
                     <blockquote>
                        <i class="icon-left ion-quote ion-2x highlight"></i>
                        <span> O viața bună este un proces, nu o stare de a fi. Este o direcție, nu o destinație.  </span>
                        <i class="icon-right ion-quote ion-2x highlight"></i>
                     </blockquote>
                     <h4 class="quote-author highlight">Carl Rogers</h4>
                  </div>
                 
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End Quote Section -->
   
   <!-- Start Portfolio Section -->
   <section id="cabinet" style="position: relative;">
      <div class="separator"></div>
      <div class="container-fluid" >
         <div class="col-md-12 text-center">
            <h3 class="section-title wow fadeInUp">  <a href="https://www.google.com/search?client=opera&q=centrul+de+evaluare+psihologica+dorobanti+perla&sourceid=opera&ie=UTF-8&oe=UTF-8">   Cabinetul Nostru</a></h3>

         </div>
         <div id="filters-container-fullwidth" class="cbp-l-filters-alignCenter wow fadeInUp">
            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All
               <div class="cbp-filter-counter"></div>
            </div>

         </div>
         <div   id="grid-container-fullwidth" class="cbp-l-grid-fullScreen">
            
            <ul >
             
               <!-- <li class="cbp-item effect effects web-design">
                  <div class="img">
                     <img src="img/portfolio/5.jpg" class="img-responsive" alt="psihoterapie online" title="psihoterapie online" />
                     <div class="overlay">
                        <ul class="expand">
                           <li class="cbp-l-icon">
                              <a href="img/portfolio/fullsize/5.jpg" class="cbp-lightbox" data-title="Centrul De Evaluare <br> `Dorobanti Perla`">

                                 <svg xmlns="http://www.w3.org/2000/svg" style="width: 30px;height:30px;" viewBox="0 0 512 512"><path d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/></svg>
                              </a>
                           </li>
                           <li class="cbp-l-icon">
                              <a href="projects/project3.html" class="cbp-singlePage">
                                
                              </a>
                           </li>
                           <li class="cbp-l-caption-title">Centrul De Evaluare</li>
                           <li class="cbp-l-caption-desc">"Dorobanti Perla"</li>
                        </ul>
                     </div>
                  </div>
               </li> -->
               <li class="cbp-item effect effects motion identity">
                  <div class="img">
                     <img src="img/portfolio/4.jpg" class="img-responsive" alt="psihoterapie online" title="psihoterapie online" />
                     <div class="overlay">
                        <ul class="expand">
                           <li class="cbp-l-icon">
                              <a class="cbp-lightbox" href="img/portfolio/fullsize/4.jpg" data-title="Centrul De Evaluare <br> `Dorobanti Perla`">
                                 <svg xmlns="http://www.w3.org/2000/svg" style="width: 30px;height:30px;" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/></svg>
                              </a>
                           </li>
                           <li class="cbp-l-icon">
                              <a href="projects/project4.html" class="cbp-singlePage">
                             
                              </a>
                           </li>
                           <li class="cbp-l-caption-title">Centrul De Evaluare</li>
                           <li class="cbp-l-caption-desc">"Dorobanti Perla"</li>
                        </ul>
                     </div>
                  </div>
               </li>
               <li class="cbp-item effect effects web-design">
                  <div class="img">
                     <img src="img/portfolio/3.jpg" class="img-responsive" alt="psihoterapie online" title="psihoterapie online" />
                     <div class="overlay">
                        <ul class="expand">
                           <li class="cbp-l-icon">
                              <a href="img/portfolio/fullsize/3.jpg" class="cbp-lightbox" data-title="Centrul De Evaluare <br> `Dorobanti Perla`">
                                 <svg xmlns="http://www.w3.org/2000/svg" style="width: 30px;height:30px;" viewBox="0 0 512 512"><path d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/></svg>
                              </a>
                           </li>
                           <li class="cbp-l-icon">
                              <a href="projects/project3.html" class="cbp-singlePage">
                                
                              </a>
                           </li>
                           <li class="cbp-l-caption-title">Centrul De Evaluare</li>
                           <li class="cbp-l-caption-desc">"Dorobanti Perla"</li>
                        </ul>
                     </div>
                  </div>
               </li>
             
               <!-- <li class="cbp-item effect effects identity">
                  <div class="img">
                     <img src="img/portfolio/2.jpg" class="img-responsive" alt="psihoterapie online" title="psihoterapie online" />
                     <div class="overlay">
                        <ul class="expand">
                           <li class="cbp-l-icon">
                              <a href="img/portfolio/fullsize/2.jpg" class="cbp-lightbox" data-title="Centrul De Evaluare <br> `Dorobanti Perla`">
                                 <svg xmlns="http://www.w3.org/2000/svg" style="width: 30px;height:30px;" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/></svg>
                              <!-- </a>
                           </li>
                           <li class="cbp-l-icon">
                              <a href="projects/project5.html" class="cbp-singlePage">
                                
                              </a>
                           </li>
                           <li class="cbp-l-caption-title">Centrul De Evaluare</li>
                           <li class="cbp-l-caption-desc">"Dorobanti Perla"</li>
                        </ul>
                     </div>
                  </div>
               </li>
               <li class="cbp-item effect effects web-design">
                  <div class="img">
                     <img src="img/portfolio/6.jpg" class="img-responsive" alt="psihoterapie online" title="psihoterapie online" />
                     <div class="overlay">
                        <ul class="expand">
                           <li class="cbp-l-icon">
                              <a href="img/portfolio/fullsize/7.jpg" class="cbp-lightbox" data-title="Centrul De Evaluare <br> `Dorobanti Perla`">
                                 <svg xmlns="http://www.w3.org/2000/svg" style="width: 30px;height:30px;" viewBox="0 0 512 512">
                              </a>
                           </li>
                           <li class="cbp-l-icon">
                              <a href="projects/project7.html" class="cbp-singlePage">
                         
                              </a>
                           </li>
                           <li class="cbp-l-caption-title">Centrul De Evaluare</li>
                           <li class="cbp-l-caption-desc">"Dorobanti Perla"</li>
                        </ul>
                     </div>
                  </div>
               </li>  -->


            </ul>
         </div>
        
      </div>
   </section>
   <!-- End Portfolio Section -->
   
   <!-- Start Get Connected -->
   <!-- <section id="services" class="parallax-section-9">
      <div class="container">
         <div class="col-md-12 text-center">
            <h3 class="section-title wow fadeInUp">What we do.</h3>
            <p class="subheading wow fadeInUp">We use <span class="highlight">our expertise</span> to extend your brand.</p>
         </div>
         <div class="row features-row wow fadeInUp">
            <div class="col-md-4 col-sm-12 feature-column">
               <div class="feature-icon">
                  <i class="icon-eyeglasses size-2x highlight"></i>
               </div>
               <div class="feature-info">
                  <h4>Parallax Design</h4>
                  <p class="feature-description">Vivamus molestie phasellus enim sed orci eu pharetra. Donec posuere nunc vitae tortor sagittis feugiat in non massa.</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 white feature-column">
               <div class="feature-icon">
                  <i class="icon-lock-open size-2x highlight"></i>
               </div>
               <div class="feature-info">
                  <h4>Fully Responsive</h4>
                  <p class="feature-description">Vivamus molestie phasellus enim sed orci eu pharetra. Donec posuere nunc vitae tortor sagittis feugiat in non massa.</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 white feature-column">
               <div class="feature-icon">
                  <i class="icon-energy size-2x highlight"></i>
               </div>
               <div class="feature-info">
                  <h4>Fast & Smooth</h4>
                  <p class="feature-description">Vivamus molestie phasellus enim sed orci eu pharetra. Donec posuere nunc vitae tortor sagittis feugiat in non massa.</p>
               </div>
            </div>
         </div>
         <div class="row features-row wow fadeInUp">
            <div class="col-md-4 col-sm-12 feature-column">
               <div class="feature-icon">
                  <i class="icon-eyeglasses size-2x highlight"></i>
               </div>
               <div class="feature-info">
                  <h4>Parallax Design</h4>
                  <p class="feature-description">Vivamus molestie phasellus enim sed orci eu pharetra. Donec posuere nunc vitae tortor sagittis feugiat in non massa.</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 white feature-column">
               <div class="feature-icon">
                  <i class="icon-lock-open size-2x highlight"></i>
               </div>
               <div class="feature-info">
                  <h4>Fully Responsive</h4>
                  <p class="feature-description">Vivamus molestie phasellus enim sed orci eu pharetra. Donec posuere nunc vitae tortor sagittis feugiat in non massa.</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 white feature-column">
               <div class="feature-icon">
                  <i class="icon-energy size-2x highlight"></i>
               </div>
               <div class="feature-info">
                  <h4>Fast & Smooth</h4>
                  <p class="feature-description">Vivamus molestie phasellus enim sed orci eu pharetra. Donec posuere nunc vitae tortor sagittis feugiat in non massa.</p>
               </div>
            </div>
         </div>
      </div>
   </section> -->
   <!-- End Services Section -->

   <!-- Start Clients Section -->
   <section id="clients">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <h3 class="section-title wow fadeInUp"> Ne gasiti si pe:</h3>
              
            </div>
            <div class="clients">
               <div id="client-slider" class="owl-carousel" style="display: flex;justify-content: center;align-items: center;">
            
                  <div class="item">
                     <a href="https://www.instagram.com/centru_dorobanti_perla/">
                        <img src="img/clients/logo-4-dark.png" alt="psihoterapie online" title="psihoterapie online" />
                     </a>  
                     
                  </div>
                  <a target="_blank" href="https://www.google.com/search?client=opera&q=centrul+de+evaluare+psihologica+dorobanti+perla&sourceid=opera&ie=UTF-8&oe=UTF-8" class="item">
                     <img src="img/clients/logo-2-dark.png" alt="psihoterapie online" title="psihoterapie online" />
                  </a>
                  <!-- <div class="item">
                     <img src="img/clients/tiktok.png" width="150px" height="400px" alt="" />
                  </div> -->
                  <a class="item" target="_blank" href="https://www.facebook.com/Centrul-De-Evaluare-Psihologica-Dorobanţi-Perla-102818218997884">
                   
                        <img src="img/clients/logo-7-dark.png" alt="psihoterapie online" title="psihoterapie online"/>
                    
                  </a>

                  <a class="item" target="_blank" href="https://bucuresti.cylex.ro/firma/centrul+de+evaluare+psihologica+dorobanti+perla-1227675.html">
                   
                     <img src="img/clients/cylex_logo3_1227675.png" alt="psihoterapie online" title="psihoterapie online" height="100px"  style="position: absolute; bottom:-500xp; display: flex;align-self:center;"/>
                 
               </a>
                 
              
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End Clients Section -->
   
   <!-- Start Price List -->

   <!-- End Price List -->
   
   <!-- Start Call to Action 1 -->
   <section id="call-to-action-1" >
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <h3 class="wow fadeInUp">Scopul Nostru</h3>
               <p class="wow fadeInUp">DORINŢA NOASTRĂ este să ajutăm cât mai multe persoane prin diferite programe şi campanii umanitare. Prin asistenţă şi suport psihologic, dorim să contribuim la îmbunătăţirea calităţii vieţii pentru copii, adolescenţi, adulţi, pensionari prin intermediul diferitelor programe de formare, cursuri şi grupuri de suport. </p>
               <a href="#contact" class="btn btn-primary btn-scroll">
                  Progreamaza-te
               </a>
            </div>
         </div>
      </div>
   </section>
   <!-- End Call to Action 1 -->
   
   <!-- Start Testimonials Section -->
   <section id="testimonials" class="parallax-section-4">
      <div class="container">
        
            <div class="col-md-12 text-center">
               <h3 class="section-title white wow fadeInUp">Ce spun clientii?</h3>
               <p class="subheading grey wow fadeInUp">Google Reviews</p>
            </div>
            <div class="col-md-12 text-center wow fadeInUp">
               <div class="swiper">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                      <div class="allTestimonials">
                          <figure class="snip1390">
                              <img src="Reviews Images/1.png" alt="profile-sample3" class="profile" />
                              <figcaption>
                                <h2>Cătălin Lupu</h2>
                                <h4>Aviz Port Arma</h4>
                                <blockquote>M-am adresat Centrului pentru un aviz psihologic/susținere concurs permis de arma.
                                  În acest moment lucrez iar programul meu nu este deloc flexibil motiv pentru care vreau să îmi schimb domeniul de activitate.
                                  Am sunat la mai multe centre sa fac testarea dar nu m-au încadrat în program, eram puțin dezamăgit, în fine am găsit și acest Centrul de Evaluare Psihologica, mi-a convenit era central, l-a telefon mi-a răspuns Ciprian care cu o naturalețe și fără să mă facă să mă simt dator, m-am programat și am ajuns în timp util să îmi depun dosarul.
                                  Vă mulțumesc!</blockquote>
                              </figcaption>
                            </figure>
                            
                            <figure class="snip1390 hover"><img src="Reviews Images/2.png" alt="profile-sample3" class="profile" />
                              <figcaption>
                                <h2>Paul Grigoras</h2>
                                <h4>Aviz Obtinere Permis Conducere</h4>
                                <blockquote>Serviciile sunt de calitate, peste așteptări.
                                  Persoanele cu care o sa interacționați sunt profesioniste, iar experienta este una minunata.
                                  Recomand cu încredere. </blockquote>
                              </figcaption>
                            </figure>
                            <figure class="snip1390"><img src="Reviews Images/3.png" alt="profile-sample3" class="profile" />
                              <figcaption>
                                <h2>George Popescu</h2>
                                <h4>Aviz Psihologic Ambarcatiuni</h4>
                                <blockquote>SUNT  NAVIGATOR SI ANUAL TREC PRAGUL CABINETULUI DOMNULUI PSIHOLOG CIPRIAN ,PENTRU AVIZ . PROFESIONALITATEA DANSULUI IMPRESIONEAZA  SI PRIN CONSILIERILE  INDREPTATE DE LA RADACINI  CATRE FRUCTUL GANDIRII EVOLUATE . ESTE O PERSONALITATE REMARCABILA DE CARE VA PUTETI  APROPIA SI COLABORA CU INCREDERE , USOR SI  RAPID  IN ZONA PERLA , DOROBANTI</blockquote>
                              </figcaption>
                            </figure>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="allTestimonials">
                          <figure class="snip1390">
                              <img src="Reviews Images/5.png" alt="profile-sample3" class="profile" />
                              <figcaption>
                                <h2>Mircea Stanciulescu</h2>
                                <h4>Aviz Siguranta Transporturilor</h4>
                                <blockquote>M-am adresat Centrului de Evaluare Psihologica Dorobanti - Perla pentru ca știam de la colegi ca este într-o zona centrala, sincer nu am timp de pierdut și este autorizat în domeniul sigurantei T
                                  transporturilor.
                                  
                                  Avizul psihologic  transport persoane in regim de închiriere Uber a fost eliberat  pe loc, cu timbru sec, conform legislatiei in vigoare, nu am așteptat, Psihologul avand o atitudine empatica și profesionista.
                                  
                                  Recomand, ușor de găsit, central, loc de parcare chiar în fata Centrului, felicitări, va mulțumesc!</blockquote>
                              </figcaption>
                            </figure>
                            
                            <figure class="snip1390 hover"><img src="Reviews Images/6.png" alt="profile-sample3" class="profile" />
                              <figcaption>
                                <h2>Alexandru Vlad</h2>
                                <h4>Aviz Obtinere Permis Conducere</h4>
                                <blockquote>Recomand cu încredere ! Central, ușor de găsit. Buni profesionisti.</blockquote>
                              </figcaption>
                            </figure>
                            <figure class="snip1390"><img src="Reviews Images/7.png" alt="profile-sample3" class="profile" />
                              <figcaption>
                                <h2>Lucian Cornel Laza</h2>
                                <h4> Aviz psihologic </h4>
                                <blockquote>Recomand cu încredere acest centru de evaluare psihologică <br>
                                  Profesionalism</blockquote>
                              </figcaption>
                            </figure>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="allTestimonials">
                          <figure class="snip1390">
                              <img src="Reviews Images/8.png" alt="profile-sample3" class="profile" />
                              <figcaption>
                                <h2>Aura Damaschin</h2>
                                <h4>Aviz Psihologic</h4>
                                <blockquote>Un cabinet in care am fost primita cu prietenie si caldura, o experienta care a depasit indeplinirea punctula a unui scop, obtinerea unei adeverinte. Multumesc!</blockquote>
                              </figcaption>
                            </figure>
                            
                            <figure class="snip1390 hover"><img src="Reviews Images/9.png" alt="profile-sample3" class="profile" />
                              <figcaption>
                                <h2>Mircea Tara</h2>
                                <h4>Aviz Obtinere Permis Conducere</h4>
                                <blockquote>Profesionalism si grija oameni.</blockquote>
                              </figcaption>
                            </figure>
                            <figure class="snip1390"><img src="Reviews Images/10.png" alt="profile-sample3" class="profile" />
                              <figcaption>
                                <h2>Roxana Ghiorghe</h2>
                                <h4> Aviz psihologic </h4>
                                <blockquote>Recomand cu căldură!</blockquote>
                              </figcaption>
                            </figure>
                      </div>
                    </div>
                    ...
                  </div>
             
            </div>
        
      </div>
   </section>
   <!-- End Testimonials Section -->

   
   
  
   <!-- Start Contact Form Section -->
   <section id="contact">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <h3 class="section-title wow fadeInUp">Contacteaza-ne</h3>
               <p class="subheading wow fadeInUp">  </p>
            </div>
            <div class="col-md-7 wow fadeInUp">
               <div id="message"></div>
               <!-- Contact Form will be functional only on your server. Upload to your server when testing. -->
               <form method="post" action="contact.php" id="contactform">
                  <fieldset>
                     <input name="nume" type="text" id="name" placeholder="Nume"/>
                     <input name="email" type="text" id="email" placeholder="Email"/>
                     <input name="telefon" type="text" id="subject" placeholder="Telefon"/>
                  </fieldset>
                  <fieldset>
                     <textarea name="mesaj" cols="40" rows="3"  id="comments" placeholder="Mesaj (Puteti mentiona data programarii)"></textarea>
                  </fieldset>
                  <input  type="submit" class="submit" id="submit" value="Trimite Mesaj" />
               </form>
            </div>
            <div class="col-md-5 wow fadeInLeft center-aling">
               <h4> Adresa: </h4>
               <address>
               Dorobanţi - Perla, Soseaua Stefan cel Mare Nr. 1-3<br>
               Bloc Perla Sc. 2 Et. 3 <br>
               Bucuresti Sector 1<br>
                          
               </address>
               <h4> Cod Postal: </h4>
               <address>
                  011736
                  </address>
               <h4> Telefon: </h4>
               <address>
                  0737 129 122<br>
                  0722 296 218
                  <br>
              
               </address>
               <h4> Email: </h4>
               <address>
               <abbr title="Phone">
               
               </abbr> <a href="mailto:consultatie@psyhology.ro"> consultatie@psyhology.ro  </a> <br>
              
               </address>
            </div>
         </div>
      </div>
   </section>
   <!-- End Contact Form Section -->
   
   <!-- Start Google Map Section -->
   <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1423.9992325938!2d26.09809957205988!3d44.45370269630567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1f8ac3ea4e307%3A0x529ef55b99bbfb6a!2s%C8%98oseaua%20%C8%98tefan%20cel%20Mare%201-3%2C%20Bucure%C8%99ti%20011736!5e0!3m2!1sen!2sro!4v1642773019509!5m2!1sen!2sro"  allowfullscreen="" loading="lazy"></iframe>
   <!-- End Google Map Section -->
   
   <!-- Start Footer 1 -->
   <footer id="footer">
      <!-- End Footer Widgets -->
      
      <div class="footer-copyright">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <div class="logo">
                     <img src="img/assets/Logo.png" width="160px" height="160px" alt="psihoterapie online" title="psihoterapie online" >
                  </div>
                  <br>
                  <p class="wow fadeInUp">Copyright © 2022 
                  <a style="color: black;font-weight: bold;" href="https://psyhology.ro" target="_blank">
                     <br> Centrul De Evaluare Psihologica <br>
                     "Dorobanţi - Perla"<br>
                     BUCURESTI SECTOR 1</a> 
                  </p>
                  <br>
                  <ul class="social-icons subheading">

                     <li>
                        <a href="https://www.facebook.com/Centrul-De-Evaluare-Psihologica-Dorobanţi-Perla-102818218997884">
                           <i class="icon ion-social-facebook"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.google.com/search?client=opera&q=centrul+de+evaluare+psihologica+dorobanti+perla&sourceid=opera&ie=UTF-8&oe=UTF-8">
                           <i class="icon ion-social-googleplus"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.instagram.com/centru_dorobanti_perla/">
                           <i class="icon ion-social-instagram-outline"></i>
                        </a>
                     </li>
                     <br>

                     <a style="color: black;" href="https://anpc.ro" >
                        A.N.P.C.
                     </a>
                       <br>
                     <a  style="color: black;" href="https://anpc.ro/ce-este-sal/" >
                        A.N.P.C. - SAL
                     </a>
                     

                  </ul>
 
               </div>
            </div>
         </div>
      </div>
      <!-- End Footer Copyright -->
      
   </footer>
   <!-- End Footer 1 -->
   
   <!-- Start Back To Top -->
   <a id="back-to-top">
      <i class="icon ion-chevron-up"></i>
   </a>
   <!-- End Back To Top -->

   
</div>




<!-- End Site Wrapper -->
<!-- jQuery -->
<script type="text/javascript" src="js/plugins/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugins/moderniz.min.js"></script>
<script type="text/javascript" src="js/plugins/smoothscroll.min.js"></script>
<script type="text/javascript" src="js/no-ui-slider/jquery.nouislider.all.min.js"></script>
<script type="text/javascript" src="js/plugins/revslider.min.js"></script>
<script type="text/javascript" src="js/plugins/waypoints.min.js"></script>
<script type="text/javascript" src="js/plugins/parallax.min.js"></script>
<script type="text/javascript" src="js/plugins/easign1.3.min.js"></script>
<script type="text/javascript" src="js/plugins/cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/plugins/owlcarousel.min.js"></script>
<script type="text/javascript" src="js/plugins/tweetie.min.js"></script>
<script type="text/javascript" src="js/plugins/gmap3.min.js"></script>
<script type="text/javascript" src="js/plugins/wow.min.js"></script>
<script type="text/javascript" src="js/plugins/counterup.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="scriptt.js"></script>

<script type="text/javascript">
   var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
   (function(){
   var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
   s1.async=true;
   s1.src='https://embed.tawk.to/61f41704b9e4e21181bc6727/1fqgnjqf3';
   s1.charset='UTF-8';
   s1.setAttribute('crossorigin','*');
   s0.parentNode.insertBefore(s1,s0);
   })();
   </script>
</body>
</html>